settings_version = 8
mainframe size = (1100, 700)
mainframe position = (477, 159)
mainframe maximized = False
default directory = u'Robot'
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
# auto imports = [u'SeleniumLibrary']
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
library xml directories = []
txt number of spaces = 4
txt format separator = 'space'
line separator = 'native'
default file format = 'robot'
install root = '/usr/local/lib/python2.7/dist-packages/robotide'
check for updates = False
last update check = 1590470485.989589
version_shown = '1.7.4.2'
test case settings open = False

[Text Edit]
font size = 10
zoom factor = 0
font face = u'Sans'
argument = '#bb8844'
comment = 'black'
error = 'black'
gherkin = 'black'
heading = '#999999'
import = '#555555'
keyword = '#990000'
separator = 'black'
setting = 'black'
syntax = 'black'
tc_kw_name = '#aaaaaa'
variable = '#008080'
background = 'white'

[Grid]
font size = 10
fixed font = False
col size = 150
max col size = 450
auto size cols = False
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#FFFFFF'
background keyword = '#FFFFFF'
background mandatory = '#FFFFFF'
background optional = '#F5F5F5'
background must be empty = '#C0C0C0'
background unknown = '#FFFFFF'
background error = '#FF9385'
background highlight = '#FFFF77'
word wrap = True
font face = u'Sans'

[Plugins]
[[Test Runner]]
font size = 10
font face = u'Sans'
foreground = 'black'
background = 'white'
error = 'red'
profile = 'robot'
sash_position = 200
confirm run = True
show_message_log = True
auto_save = False
runprofiles = [('jybot', 'jybot'), ('pybot', 'pybot'), ('robot 3.1', 'robot')]
_enabled = True
[[Run Anything]]
configs = []
_enabled = True
[[Recent Files]]
max_number_of_files = 4
recent_files = [u'/home/ubuntu/Robot', u'/home/ubuntu/Documents']
_enabled = True
[[Preview]]
format = 'HTML'
_enabled = True
[[Spec Importer]]
_enabled = True
[[Editor]]
_enabled = True
[[Text Editor]]
_enabled = True
[[Keyword Search]]
_enabled = True
[[Log]]
log_to_file = True
log_to_console = False
_enabled = True
[[Test Search]]
_enabled = True
[[Shortcut]]
initial_project = None
desktop_shortcut_exists = False
_enabled = True
[[Parser Log]]
log_to_file = True
log_to_console = False
_enabled = True
